<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>秋千_联系我们</title>
    <style type="text/css">
        body,div,p,ul,li,img,a,h1,h2,h3,h4,form,input,select,lable,table,tr,td,dl,dt,dd,ol{padding:0; margin:0;list-style:none;}
        body {
            font-family:"Microsoft yaHei"; background-color:#eee;
        }
        .app_center {
            padding:4% 4%; position:relative; height:100%;
        }
        .app_center h3 {
            font-weight:normal; color:#000; margin-bottom:10px;
        }
        .app_center h3 i {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #fc615c;
            float: left;
            border-radius: 5px;
            margin-top: 5px;
            margin-right: 12px;
        }
        .footer {
            text-align:center; color:#c7c7c7;
        }
        .gs_info,.hz_about {
            margin-bottom:10px;
        }
        .gs_info p {
            text-indent:2em; margin-bottom:5%; color:#666; line-height:180%;
        }
        .hz_about p {
            padding-left:27px; color:#aaa;
        }
        .hz_about p span {
            color:#fc615c;
        }
    </style>
</head>

<body>
<div class="app_center">
    <div class="gs_info">
        <h3><i></i>公司介绍</h3>
        <p>北京炬鑫网络科技有限公司成立于2015年7月，是一个致力于为用户打造一个健康、有价值的社交新环境。</p>
        <p>目前的产品体系有安卓手机端APP以及IOS手机端，公司现在还处于发展期，若存在问题您可以联系我们进行意见反馈；同时也希望更多的商务人士能与我们进行合作。</p>
    </div>

    <div class="hz_about">
        <h3><i></i>商务合作</h3>
        <p><span>010-82694898</span>（周1-周5上午9点至晚上9点）</p>
    </div>

    <div class="hz_about">
        <h3><i></i>意见反馈</h3>
        <p><span>18611685676</span>（早上8点至晚上11点）</p>
    </div>

    <div class="hz_about">
        <h3><i></i>公司邮箱</h3>
        <p><span>jxwl2015@126.com</span></p>
    </div>

</div>
</body>

</html>
