<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <title>功能介绍</title>
    <style type="text/css">
        body,div,p,ul,li,img,a,h1,h2,h3,h4,form,input,select,lable,table,tr,td,dl,dt,dd,ol{padding:0; margin:0;list-style:none;}
        body {font-family:"Microsoft yaHei";}
        .help_box {
            padding:4%;
        }
        .yh_bz h2 {
            border-bottom:1px #eee solid; margin-bottom:15px; padding-bottom:10px; font-size:16px; color:#82aef9;
        }
        .yh_bz p img {
            margin-bottom:20px; width:48%; margin-right:2%;
        }
        .yh_bz p.bz_con {
            margin-bottom:15px;color:#777;
        }
        .yh_bz h2 span {
            margin-right:5px;
        }
    </style>
</head>

<body>
<div class="help_box">
    <div class="yh_bz">
        <h2><span>①</span>用户推荐</h2>
        <p class="bz_con">每天推荐100人，关于生活、工作、学校性格等</p>
        <p><img src="images/yh08.jpg"/></p>
    </div>
    <div class="yh_bz">
        <h2><span>①</span>线下约会</h2>
        <p class="bz_con">选择见面意向</p>
        <p><img src="images/yh02.jpg"/></p>
    </div>
    <div class="yh_bz">
        <p class="bz_con">确认见面意愿</p>
        <p><img src="images/yh03.jpg"/></p>
    </div>
    <div class="yh_bz">
        <p class="bz_con">选择见面时间地点</p>
        <p><img src="images/yh04.jpg"/></p>
    </div>
    <div class="yh_bz">
        <p class="bz_con">确认见面时间地点</p>
        <p><img src="images/yh06.jpg"/></p>
    </div>
</div>
</body>

</html>
