<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>如何介绍自己？</title>
    <style type="text/css">
        body,div,p,ul,li,img,a,h1,h2,h3,h4,form,input,select,lable,table,tr,td,dl,dt,dd,ol{padding:0; margin:0;list-style:none;}
        body {font-family:"Microsoft yaHei";}
        .help_box {
            padding:4%;
        }
        .man {
            margin-bottom:40px;
        }
        .man ul li {
            margin-bottom:10px; padding-bottom:10px; border-bottom:1px #ddd dotted; line-height:28px; color:#888;
        }
        .man ul li span {
            color:#82aef9; margin-right:5px;
        }
        .man p {
            color:#82aef9; border-bottom:1px #ddd solid; margin-bottom:15px; padding-bottom:10px;
        }
    </style>
</head>

<body>
<div class="help_box">
    <div class="man">
        <p>男生：</p>
        <ul>
            <li><span>①</span>你好，我是强子，我们工作的地方离得好近啊！你也是在这附近工作么？</li>
            <li><span>②</span>hello，我是XX，我是一名UI设计师，在回龙观龙旗广场工作，可以认识你么？</li>
            <li><span>③</span>嗨，我叫XX，是一名程序员，现在在回龙观工作，初次见面请多关照哦！</li>
        </ul>
    </div>

</div>
</body>

</html>
